<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>카페소개</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 50vh;
            background-image: url(../20200529/cafe.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        header>nav{
            background-color: black;
            padding: 10px 0px; 
        }
        nav>ul>li{
            display: inline-block;
            padding-left: 40px;
        }
        a{
            color: white;
            text-decoration: none;
        }
        article>img{
            float: left;
        }
        #menu3>div{
            float: left;
        }
        #menu3>#img{
            float:right;
            border-radius: 50%;
        }
        article.clear{
            clear: both;
        }
        section{
            width: 70%;
            margin: 0px auto;
        }
        article{
            margin-top: 50px;
        }
        article>h1{
            margin-top: 40px;
            margin-bottom: 30px;
        }
        article{
            margin-left: 50px;
            margin-right: 50px;
            width: 30%;
        }
        article>div>p{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <section>
        <header>
            <nav>
                <ul>
                    <li><a href="#">카페 소개</a></li>
                    <li><a href="#">이 달의 추천</a></li>
                    <li><a href="#">오시는 길</a></li>
                </ul>
            </nav>
        </header>
        <article id="menu1">
            <h1>카페 소개</h1>
            <img src="../20200529/coffee.jpg" width="300px">  
        <div>  
            <p>영업 시간 : 오전 9시 ~ 밤 10시</p>
            <p>휴무 : 매주 수요일<i><small>(수요일이 공휴일인 경우 수요일 영업, 다음날 휴무)</small></i></p>
        </div>
        <div class="clear"></div>
        </article>
        <article id="menu2">
            <h1>오시는 길</h1>
            <img src="./map.png" width="300px">
        <div>   
            <p>서귀포시 안덕면 사계리 oooo-ooo</p>
            <p>제주 올레 10코스 산방산 근처</p>
        </div>
        <div class="clear"></div>
        </article> 
        <article id="menu3">
            <h1>이 달의 추천</h1>
            <img src="./coffee 2.jpg" width="300px" id="img">
        <div>
            <h2>핸드드립 아이스커피</h2>
            <ol>
                <li>1인분 기준으로 서버에 각얼음 5조각(한조각의 20cc) 넣고 추출을 시작한다. </li>
                <li>평상시보다 원두의 양은 2배 정도(20g)와 추출액은 얼음 포함해서 200cc까지 내린다.</li>
                <li>아이스 잔에 얼음 6~7개 섞어서 시원하게 마신다.</li>
            </ol>
        </div>
        <div class="clear"></div>
        </article>

        <footer>my times  with coffee</footer>
    </section>
</body>
</html>