<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>카페소개</title>
    <style>
        /* nav{background-color: black;color:white}
        article:nth-child(2){background-color: silver;}
        footer{background-color: black;color:white;} */
        *{
            margin: 0px;
            padding: 0px;
            
        }
        a{color: white;
        text-decoration: none;}
        
        header{
            height: 50vh;
            background-image: url('../images/coffe.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        header>nav{
            background-color:black;
            padding: 20px 0px;
            /* opacity: 0; */
        } 
        nav>ul>li{
            display:inline-block;
            margin-left:40px;
            color: white;
        }
        article>img{
            float: left;
        }
        #menu3>div{
            float: left;
        }
        #menu3>img{
            float: right;
            border-radius: 50%;
        }
        article>.clear{
            clear: both;
        }
        section{
            width: 70%;
            margin: 0 auto;
        }
        
        
       
        article{
            margin-top: 50px;
        }
        article>h1{
            margin-top: 40px;
            margin-bottom: 30px;
        }
        article>img{
            margin-right: 50px;
            margin-left: 50px;
            width: 30%;

            /* margin : 10px 50px; */
        }
        article>div>p{
            margin-top: 20px;
        }
        footer{
            clear: both;
            background-color: black;
            height: 40px;
            color: white;
            text-align: center;
            line-height: 2.  
            3em;
        }
        #img{float: right; margin:0 0;}
    </style>
</head>
<body>
    <header>
        <nav>   
            <ul>
                    <li><a href="#menu1">카페 소개</a></li>
                    <li><a href="#menu2">이 달의 추천</a></li>
                    <li><a href="#menu3">오시는 길</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <article id="menu1">
            <h1>까페 소개</h1>
            <img src="../images/coffe.jpg" width="350">
            <div>
                <p>영업 시간 : 오전9시 ~ 밤 10시</p>
                <p>휴무 : 매주 수요일(<small><i>수요일이 공휴일일 경우 수요일 영업 다음날 휴무</small></i>)</p>
            </div>
            <div class="clear"></div>
        </article>

        <article id="menu2">
            <h1>오시는 길</h1>
            <img src="../images/map.png" width="350">
            <div>
                <p>서귀포시 안덕면 사계리 oooo-ooo</p>
                <p>제주 올레 10코스 산방산 근처</p>
            </div>
            <div class="clear"></div>
        </article>

        <article id ="menu3">
            <h1>이 달의 추천</h1>
                     
            <div>
                <h2>핸드드립 아이스커피</h2>
                <ol>
                    <li>1인분 기준으로 서버에 각얼읍 5조각(한조각의 20cc) 넣고 추출을 시작한다.</li>
                    <li>평상시 보다 원두의 양은 2배 정도 (20g)와 추출액은 얼음 포함해서 200cc까지 내린다.</li>
                    <li>아이스 잔에 얼음 6~7개 섞어서 시원하게 마신다.</li>
                </ol>
            </div>
            <img src="../images/coffee2.jpg" width="350" id="img">  
            <div class="clear"></div> 
        </article>

    </section>

    <footer>
        <p>
            My times with coffee
        </p>
    </footer>
</body>
</html>