<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            background-color: #ccc;
            width: 80% ;
            margin: 30px auto;
            height: 1500px;
            display: flex;

            flex-direction: column;
            /* flex-wrap: wrap; */

            align-items:flex-start;
        }
        .item{
            width: 150px;
            height: 150px;
            margin: 10px auto;
        }
        .item:nth-of-type(1){
            height: 130px;
            background-color: blue;
        }
        .item:nth-of-type(2){
            height: 150px;
            background-color: palevioletred;
        }
        .item:nth-of-type(3){
            height: 170px;
            background-color: red;
        }
        .item:nth-of-type(4){
            height: 130px;
            background-color: lightgreen;
        }
        .item:nth-of-type(5){
            height: 150px;
            background-color: teal;
        }
        .item:nth-of-type(6){
            height: 170px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>